PORT = 4000

DB_URI = `mongodb://localhost:27017/Ecommerce`

STRIPE_API_KEY = pk_test_51L7Sj7BT5WeHZjIKPwE9eT43ScrkxYKnj0RQ4JSU8KXYTsp0FumcgdLKuqtvblonTd0JOojBCBmyyLkZiaf1bA1700iirOwj9B

STRIPE_SECRET_KEY  = sk_test_51L7Sj7BT5WeHZjIKIgBn4B27t5hzWvb3eQ8mB8kd3wWTIgQwo0nqtkwSHmDDAueTVHjRn1ZUsnMTgTsQ47f0UyPd0020kFn1LQ

JWT_SECRET =HDWIHDWEHFIWUEHFW8EFWEFWKEHFLWE9WE7

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL = jonpeter301@gmail.com

SMPT_PASSWORD = hellojon

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME =student1112
CLOUDINARY_API_KEY =  351324883717636
CLOUDINARY_API_SECRET = g7a92vRamUDWJkHMQSqDoMJNuwk
